# https redirect
server {
  listen 80;
  listen [::]:80 default_server;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate     /etc/nginx/certs/main.pub;
  ssl_certificate_key /etc/nginx/certs/main.key;

  proxy_cache_valid 5m;
  # websocket / http 1.1 forwarding headers
  proxy_http_version  1.1;
  proxy_set_header    Upgrade $http_upgrade;
  proxy_set_header    Connection "Upgrade";
  proxy_set_header    Host $http_host;
  proxy_set_header    X-Real-IP $remote_addr;
  proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header    X-Forwarded-Proto $scheme;

  client_max_body_size 0;
  # s3
  location /minio/ {
    proxy_pass http://s3:9000;

    proxy_set_header Host $host;
  }

  # v2-api
  location /v2/api/ {
    proxy_pass http://v2-api/;
  }

  # VMWare VNC websocket
  location /console/ {
    proxy_pass https://$arg_host/ticket/$arg_ticket;
  }

  # v2-web
  location / {
    proxy_pass http://host.docker.internal:3000/;
  }
}
